<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posição de Background</title>
        <style>
            div.bloco{
                height: 200px;
                border: 2px solid black;
                border-radius: 10px;
                margin: 10px;
                background-image: url('imagens/wallpaper002.jpg');
            }
            div#quadro1{
                background-position: left top;
            }
            div#quadrado2{
                background-position: left center;
            }
            div#quadrado3{
                background-position: center center;
            }
            div#quadrado4{
                background-position: right bottom;
            }
        </style>
    </head>
    <body>
        <div class="bloco" id="quadrado1">

        </div>
        <div class="bloco" id="quadrado2">

        </div>
        <div class="bloco" id="quadrado3">

        </div>
        <div class="bloco" id="quadrado4">

        </div>
    </body>
</html>