<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="stylesheet" href="fundo001.css">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            background-color: darkgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#div1{
            background-color: aqua;
        }
        div#div2{
            background-image: linear-gradient(to bottom, green, yellow);
        }
        div#div3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Inserindo background-image no site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis suscipit adipisci, cupiditate illum dignissimos itaque beatae architecto debitis, maiores tempore in labore officiis! Quo libero sequi illo distinctio iste?</p>
    <div class="quadrado" id="div1">

    </div>
    <div class="quadrado" id="div2">

    </div>
    <div class="quadrado" id="div3">

    </div>
</body>
</html>