<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando background-image</title>
    <style>
        body{
            height: 100vh;
             /*background-color: rgba(0, 0, 0, 0.867);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            SHOTHAND Background
            color > image > position > repeat > [size] > attachment
            */
        }


        main{
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.478);
            color: white;
            text-indent: 17px;
            text-align: justify;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de Tela</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident voluptatum nulla, iusto facilis soluta aperiam veritatis. Doloribus aut nisi, mollitia, eligendi vero veniam maxime asperiores porro, tenetur dolor sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero sapiente delectus, quam harum numquam suscipit iste? Incidunt architecto, similique voluptate fugit sapiente ipsa autem tenetur blanditiis quia ullam magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus architecto sapiente nihil aliquam molestias, nulla explicabo consequatur deleniti dignissimos dolore nam nostrum dicta delectus suscipit labore quisquam iure vitae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt sunt vel quo illo atque eius optio cum similique est inventore veniam commodi dolorem nam neque, totam voluptatum earum aut.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, esse autem magni impedit exercitationem accusamus facilis laudantium laborum dolore quas ab et aliquid repellat rem? Eligendi, animi dolorem. Laudantium, incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt sunt vel quo illo atque eius optio cum similique est inventore veniam commodi dolorem nam neque, totam voluptatum earum aut.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, esse autem magni impedit exercitationem accusamus facilis laudantium laborum dolore quas ab et aliquid repellat rem? Eligendi, animi dolorem. Laudantium, incidunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt sunt vel quo illo atque eius optio cum similique est inventore veniam commodi dolorem nam neque, totam voluptatum earum aut.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, esse autem magni impedit exercitationem accusamus facilis laudantium laborum dolore quas ab et aliquid repellat rem? Eligendi, animi dolorem. Laudantium, incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt sunt vel quo illo atque eius optio cum similique est inventore veniam commodi dolorem nam neque, totam voluptatum earum aut.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, esse autem magni impedit exercitationem accusamus facilis laudantium laborum dolore quas ab et aliquid repellat rem? Eligendi, animi dolorem. Laudantium, incidunt?
        </p>
        
    </main>
</body>
</html>