<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical de caixas</title>
        <style>
            body{
               
            }
            #conteiner{
                position: relative;
                height: 96vh;
                padding: 10px;
                background-image: url('imagens/target001.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: blueviolet;

            }
            #conteudo{
                position: absolute;
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
                height: 200px;
                width: 452px;
                background-color: aquamarine;
               left: 50%;
               top: 50%;
               translate: -50% -50%;
            }
        </style>
    </head>
    <body>
        <section id="conteiner">
            <article id="conteudo">

            </article>
        </section>
    </body>
</html>