<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{

        }
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 50px;
            border-style: solid;
            border-color:red ;
            padding: 0;

            padding: 10px 20px;
        }
        p{

        }

        a{
            display: inline-block;
            margin: 5px auto;
            padding: 28px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links  são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
