<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Lovely.ttf') format('truetype');
        }
      
        
            /* tipos de FORMATS
            - open-type (otf)
            - true-type (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            -Svg
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times /new Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia accusantium dolore repellendus nam sunt soluta culpa et quo aut, quos debitis, ad illum consequuntur error vel! Sunt ut provident maxime?</p>
    
</body>
</html>